<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(134,245,245);
            font: 200;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .success{
            border: 2px solid green;
        }
        .error{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h2>Be Part of Coder Dost Family</h2>
    
    <form action="" class="sign-up-form">
        <input type="email" name="userEmail" id="email" placeholder="Email">
        <input type="password" name="userPassword" id="password" placeholder="Password">
        <input type="submit" value="submit">
    </form>
    <script src="script.js"></script>
</body>
</html>

